# Journey-Diary-BE

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/ppyongppyong/server/: ServerApplication.java
src/main/java/com/ppyongppyong/server/common/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ppyongppyong/server/common/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ppyongppyong/server/common/dto/: StatusResponseDto.java  TokenDto.java
src/main/java/com/ppyongppyong/server/common/entity/: BaseDomain.java  BaseDomainWithId.java  RefreshToken.java  TokenState.java  TokenType.java
src/main/java/com/ppyongppyong/server/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ppyongppyong/server/common/exception/massage/: ErrorMsg.java  SuccessMsg.java
src/main/java/com/ppyongppyong/server/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ppyongppyong/server/common/repository/: RefreshTokenRepository.java
src/main/java/com/ppyongppyong/server/plan/controller/: PlanController.java
src/main/java/com/ppyongppyong/server/plan/dto/: PlanDataMapper.java  PlanDataRequestDto.java  PlanDataResponseDto.java  PlanMapper.java  PlanPorJCreateRequest.java  PlanPorJCreateResponse.java  PostCreateResponse.java  PostMapper.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/ppyongppyong/server/plan/entity/: Date.java  Plan.java  PlanData.java  PlanMbtiEnum.java  Post.java
src/main/java/com/ppyongppyong/server/plan/repository/: DateRepository.java  PlanDataRepository.java  PlanRepository.java  PostRepository.java
src/main/java/com/ppyongppyong/server/plan/service/: PlanService.java
src/main/java/com/ppyongppyong/server/user/controller/: UserController.java
src/main/java/com/ppyongppyong/server/user/dto/: UserDataDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserMapper.java  UserSignupRequestDto.java
src/main/java/com/ppyongppyong/server/user/entity/: CustomEmail.java  EmailFormatValidator.java  Group.java  GroupTypeEnum.java  User.java  UserGroupConnect.java  UserGroupRoleEnum.java  UserRoleEnum.java
src/main/java/com/ppyongppyong/server/user/repository/: GroupRepository.java  UserGroupConnectRepository.java  UserRepository.java
src/main/java/com/ppyongppyong/server/user/service/: UserService.java
src/test/java/com/ppyongppyong/server/: ServerApplicationTests.java
